<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Rotator.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="14" Column="64" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/Rotator.cs" Line="8" Column="3" />
      <File FileName="../jpl_test/Assets/scripts/holocamVoiceBehavior.cs" Line="18" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>